<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projeto</title>
  <base href="/">
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">


</head>
<body>
  <app-root></app-root>
</body>
</html>
